<!DOCTYPE html>
<html lang="es">
<head>
        <!-- Julián Laverde Gómez  -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Colores</title>

    <style>
        .verticalLine { 
        width: 3%;
        background-color: red; 
        height: 1000px;  
        float: left;
             
    }
    .verticalLine1 { 
        width: 3%;
        background-color: blue; 
        height: 1000px;  
        float: left;
    }  
    .verticalLine2 { 
        width: 9%;
        background-color:yellow; 
        height: 1000px;  
        float: left;
    }
    .verticalLine3 { 
        width: 16%;
        background-color: red; 
        height: 1000px;  
        float: left;
             
    }
    .verticalLine4 { 
        width: 27%;
        background-color: blue; 
        height: 1000px;  
        float: left;
    }
    .verticalLine5 { 
        width: 42%;
        background-color:yellow; 
        height: 1000px;  
        float: left;
    }

    </style>
</head>
<body>
     <div class="verticalLine"> </div>
     <div class="verticalLine1"> </div>
     <div class="verticalLine2"> </div>
     <div class="verticalLine3"> </div>
     <div class="verticalLine4"> </div>
     <div class="verticalLine5"> </div>
</body>
</html>